<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-9TE8J6SXLL"></script>-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!--<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
-->
  <style>
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/static/font/MaterialIconsOutlined-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Material';
  font-style: normal;
  font-weight: 400;
  src: local('Material'),
       local('MaterialIcons'),
       url(/static/font/MaterialIconsOutlined-Regular.woff2) format('woff2');
}
.material-icons {
 font-family: 'Material Icons';
 font-weight: normal;
 font-style: normal;
 font-size: 24px;  /* Preferred icon size */
 display: inline-block;
 line-height: 1;
 text-transform: none;
 letter-spacing: normal;
 word-wrap: normal;
 white-space: nowrap;
 direction: ltr;
 font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48;

 /* Support for all WebKit browsers. */
 -webkit-font-smoothing: antialiased;
 /* Support for Safari and Chrome. */
 text-rendering: optimizeLegibility;

 /* Support for Firefox. */
 -moz-osx-font-smoothing: grayscale;

 /* Support for IE. */
 font-feature-settings: 'liga';
}

.material {
 font-family: 'Material';
 font-weight: normal;
 font-style: normal;
 font-size: 24px;  /* Preferred icon size */
 display: inline-block;
 line-height: 1;
 text-transform: none;
 letter-spacing: normal;
 word-wrap: normal;
 white-space: nowrap;
 direction: ltr;
 font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48;

 /* Support for all WebKit browsers. */
 -webkit-font-smoothing: antialiased;
 /* Support for Safari and Chrome. */
 text-rendering: optimizeLegibility;

 /* Support for Firefox. */
 -moz-osx-font-smoothing: grayscale;

 /* Support for IE. */
 font-feature-settings: 'liga';
}



</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html,#main {
  height: 100%;
  padding: 0; 
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  overflow: hidden;
}

.material-icons {
  font-size: 24px;
  bottom: 0px;
  padding-right: 5px;
  text-decoration: none;
  color:inherit;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material {
  font-size: 24px;
  bottom: 0px;
  padding-right: 5px;
  text-decoration: none;
  color:inherit;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

span {
  font-size:20px;
  padding-right:3px;
}

img {
  display: inline-block;
  } 

h2 {
  font: 20px "Lato", sans-serif;
  color: #ffffff;
  display: inline-block;
  margin-top:0;
  margin-bottom:0;
  bottom: 3px;
  position: relative;
  line-height: 32px;
  text-align: center;
}

h3 {
  letter-spacing: 3px;
  font: 30px "Lato", sans-serif;
  color: #111;
}

.nav{
  height:88vh;
  width:100vw;
  margin:0;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:12vh
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 8px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #545454;
  border-radius: 5px;
}

.footer-basic {
  padding:40px 0;
  background-color:#333;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
  text-decoration: underline;
  transition: 0.3s;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  margin:0 8px;
  opacity:0.75;
  color:#ffffff;
}

.footer-basic .social > a:hover {
  color:#3f4040;
  background-color:#ffffff;
  transition: 0.3s;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.hover-inverse-white{
  background-color: transparent;
  color:#ffffff;
}

.hover-inverse-white:hover {
  background-color:#ffffff;
  color:black;
  transition: 0.3s;
}

.profilepic {
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #111;
}

.profilepic:hover .profilepic__content {
  opacity: 1;
}

.profilepic:hover .profilepic__image {
  opacity: .5;
}

.profilepic__image {
  object-fit: cover;
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

.profilepic__content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.profilepic__icon {
  color: white;
  padding-bottom: 8px;
}

.fas {
  font-size: 20px;
}

.profilepic__text {
  text-transform: uppercase;
  font-size: 12px;
  width: 50%;
  text-align: center;
}

.title:hover {
  color:#ffffff;
  text-decoration:underline;
  transition: 0.3s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 12vh;
  right:0;
  z-index: 1001;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 0 5px 0 5px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.show {display: block;}

a {
    font: 20px "Lato", sans-serif;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
}
.mainText {
  color: black;
  font: 400 20px/1.8 "Lato", sans-serif;
  letter-spacing: 0;
  bottom: 0;
}

.mainTextDiv {
    width: 96vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 1.5vh;
}

.mainTextTitle {
    font-size: 25px;
    color: black;

}

.text-images {
    display: block;
    float: none;
}

#Img01:hover, #Img02:hover {opacity: 0.7;}

.modal {
  display: none;
  position: fixed;
  z-index: 1002;
  padding-top: calc( (100vh - (100vw / 2) ) / 2);
  padding-bottom: calc( (100vh - (100vw / 2) ) / 2);
  left: 0;
  top: 0;
  width: 100vw;
  max-height: 100vh;
  overflow: scroll;
  background-color: rgba(0,0,0,1);
}

.modal-content {
  margin: auto;
  display: block;
  height: calc(100vw / 2);
  width: auto;
  max-width:80vw;
  max-height: 100vh;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width:calc(28vh+673.749px)){
.test {
  background-color: red;
}

}
</style>

</head>
<body>
<header>
<div class="navbar" style="position:fixed;z-index:10;">
  <a href="{% autoescape false %}{{home}}{% endautoescape %}#top" style="float:left;padding:.5vh;" class="title"><img src="/static/ebike.png" alt="logo" style="height:11vh;width:11vh;margin:0;"><h3 style="float:left;color:#ffffff;padding-left:15px;margin-bottom:3vh;margin-top:3vh;height:5vh;font-size:5vh">Liam Livingston</h3></a>

{% autoescape false %} 
{{sip}}
{% endautoescape %}

  <a href="{{website_location}}meeting_info{% autoescape false %}{{userid}}{% endautoescape %}" style="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;{{hd}};" class="title" id="disc_color"><h2 class="material-icons" style="margin-top:.5vh;width:4vh">forum</h2><h2 style="color:inherit;text-decoration:inherit;">Meeting Info</h2></a>
  <a href="{{website_location}}projects{% autoescape false %}{{userid}}{% endautoescape %}" style="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;{{hl}}" class="title" id="projects_color"><h2 class="material-icons" style="margin-top:.5vh;width:4vh">electric_bike</h2><h2 style="color:inherit;text-decoration:inherit;">Projects</h2></a>
  <a href="{% autoescape false %}{{home}}{% endautoescape %}#about"style="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;{{ha}}" class="title" id="about_color"><h2 class="material-icons" style="margin-top:.5vh;width:4vh">group</h2><h2 style="color:inherit;text-decoration:inherit;">About me</h2></a>
  <a href="{% autoescape false %}{{home}}{% endautoescape %}#top"style="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;{{hh}}" class="title" id="home_color"><h2 class="material-icons" style="margin-top:.5vh;width:4vh">home</h2><h2 style="color:inherit;text-decoration:inherit;">Home</h2></a>
</div>
<div style="margin-top:12vh">
</div>
</header>

<div class="nav">
{% block content %}
{% endblock %}


  <div class="footer-basic">
        <footer>
            <div class="social"><a href="/instagram" target="_blank"><i class="fa fa-instagram" style="margin-top: 8px;margin-left: 4px;"></i></a><a href="/youtube" target="_blank"><i class="fa fa-youtube" style="margin-top: 8px;margin-left: 4px;"></i></a><a href="/github" style="margin-top:8px;" target="_blank"><i class="fa fa-github" style="margin-top: 8px;margin-left: 4px;"></i></a><a href="/discord" target="_blank"><i class="fa fa-discord" style="margin-top: 8px;margin-left: 4px;" aria-hidden="true"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item" style="color:white"><a href="{% autoescape false %}{{home}}{% endautoescape %}#top">Home</a></li>
                <li class="list-inline-item" style="color:white"><a href="{% autoescape false %}{{home}}{% endautoescape %}#about">About me</a></li>
                <li class="list-inline-item" style="color:white"><a href="{{website_location}}projects{% autoescape false %}{{userid}}{% endautoescape %}">projects</a></li>
                <li class="list-inline-item" style="color:white"><a href="{{website_location}}discussion{% autoescape false %}{{userid}}{% endautoescape %}">Discussion</a></li>
            </ul>
            <p class="copyright">Liam Livingston © 2023</p>
        </footer>
  </div>

    <div id="myDropdown" class="dropdown-content">
      <a href="{{website_location}}profile"><h2 class="material-icons" style="margin-top:.5vh;font-size: 20px;">person</h2><h2 style="color:inherit;font-size: 17px;letter-spacing: 1px;">Profile</h2></a>
      <a href="/settings"><h2 class="material-icons" style="margin-top:.5vh;font-size: 20px;">settings</h2><h2 style="color:inherit;font-size: 17px;letter-spacing: 1px;">Settings</h2></a>
      <a href="/data"><h2 class="material-icons" style="margin-top:.5vh;font-size: 20px;">trending_up</h2><h2 style="color:inherit;font-size: 17px;letter-spacing: 1px;">Data</h2></a>
      <a href="/logout"><h2 class="material" style="margin-top:.5vh;font-size: 20px;">logout</h2><h2 style="color:inherit;font-size: 17px;letter-spacing: 1px;">Sign out</h2></a>
    </div>
    
</div>
<script>

var x = window.location.hash;

function dropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

document.getElementById("home_color").addEventListener("mouseover", home, false);
document.getElementById("about_color").addEventListener("mouseover", about, false);
document.getElementById("projects_color").addEventListener("mouseover", projects, false);
document.getElementById("disc_color").addEventListener("mouseover", disc, false);

document.getElementById("home_color").addEventListener("mouseout", defualt, false);
document.getElementById("about_color").addEventListener("mouseout", defualt, false);
document.getElementById("projects_color").addEventListener("mouseout", defualt, false);
document.getElementById("disc_color").addEventListener("mouseout", defualt, false);



function about(){
  document.getElementById("about_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#0091ff";
  document.getElementById("home_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("projects_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("disc_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
}

function home(){
  document.getElementById("home_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#0091ff";
  document.getElementById("about_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("projects_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("disc_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
}

function projects(){
  document.getElementById("projects_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#0091ff";
  document.getElementById("about_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("home_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("disc_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
}

function disc(){
  document.getElementById("disc_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#0091ff";
  document.getElementById("about_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("projects_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("home_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
}

function clear(){
  document.getElementById("about_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("home_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("projects_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
  document.getElementById("disc_color").style.cssText="margin-top:4vh;margin-bottom:4vh;height:4vh;border-radius: 5px;text-decoration: underline;text-decoration-color:#333";
}

function defualt(){
  var x = window.location.hash;
  if (x == "#about"){
    about()
}
  if (x == "#top"){
    home()
}
  if (window.location.href.includes("projects")) {
   projects()
}
  if (window.location.href.includes("discussion")){
    disc()
  }
  else {
    clear()
  }

}

document.addEventListener("DOMContentLoaded", function() {
  defualt();
});

</script>

<script>

  function modalOpen(num){
    (document.getElementById('Modal'+num)).style.display = "block";
    (document.getElementById('img'+num)).src = (document.getElementById('Img'+num)).src;
  }

  function modalClose(num){
    (document.getElementById('Modal'+num)).style.display = "none";
  }



</script>